
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = ProjectOCPIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-10                 yes
                   warm_start_init_point = no                    yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    38732
Number of nonzeros in inequality constraint Jacobian.:        1
Number of nonzeros in Lagrangian Hessian.............:     7437

Total number of variables............................:     6200
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     6200
                     variables with only upper bounds:        0
Total number of equality constraints.................:     4961
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        1
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -9.0945563e+00 5.50e-02 2.86e-03   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -9.0043737e+00 2.35e-04 2.47e-01  -6.3 4.60e-02    -  7.72e-01 1.00e+00h  1
   2 -8.9942297e+00 2.95e-07 1.37e-01  -3.0 1.37e-03   2.0 9.90e-01 1.00e+00h  1
   3 -9.0030944e+00 1.57e-06 8.97e-03  -8.7 2.63e-03    -  9.66e-01 1.00e+00h  1
   4 -9.0031626e+00 4.03e-10 2.97e-03  -5.4 8.91e-05   1.5 9.98e-01 1.00e+00h  1
   5 -9.0037539e+00 6.74e-09 2.84e-03  -7.5 2.55e-04   1.0 1.00e+00 1.00e+00h  1
   6 -9.0055270e+00 5.93e-08 2.84e-03  -9.6 7.67e-04   0.6 1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (272479)
   7 -9.0107957e+00 4.92e-07 2.85e-03 -11.0 2.31e-03   0.1 1.00e+00 1.00e+00h  1
   8 -9.0262060e+00 3.51e-06 2.86e-03 -11.0 6.95e-03  -0.4 1.00e+00 1.00e+00h  1
   9 -9.0480821e+00 5.97e-06 2.87e-03 -11.0 2.10e-02  -0.9 1.00e+00 5.00e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -9.0481406e+00 5.97e-06 2.87e-03 -10.4 6.32e-02  -1.3 1.00e+00 4.76e-04h  1
  11 -9.0529858e+00 5.97e-06 4.14e-02  -9.1 2.18e-02  -1.8 1.00e+00 4.19e-02h  1
  12 -9.0584776e+00 6.09e-06 3.62e-02  -8.7 1.15e-02  -1.4 1.00e+00 1.16e-01h  1
  13 -9.0659059e+00 6.17e-06 3.46e-02  -8.2 2.16e-02  -1.9 1.00e+00 6.50e-02h  1
  14 -9.0660115e+00 6.14e-06 2.60e-02  -8.6 8.50e-03  -1.4 1.00e+00 4.20e-03h  1
  15 -9.0713419e+00 5.96e-06 3.26e-02  -8.6 1.42e-02  -1.9 1.00e+00 1.98e-01h  1
  16 -9.0774951e+00 5.86e-06 2.60e-02  -8.0 2.14e-02  -2.4 1.00e+00 1.30e-01h  1
  17 -9.0837230e+00 5.77e-06 2.14e-02  -7.8 4.58e-02  -2.9 1.00e+00 1.02e-01h  1
  18 -9.0889606e+00 1.43e-05 1.75e-02  -7.8 6.82e-02  -3.4 1.00e+00 1.34e-01h  1
  19 -9.0873138e+00 4.14e-04 8.13e-03  -6.8 9.54e-02  -3.8 1.00e+00 5.25e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -9.0888394e+00 1.95e-03 6.29e-05  -6.9 1.83e-01    -  1.00e+00 1.00e+00h  1
  21 -9.0839074e+00 7.39e-04 1.10e-05  -6.9 7.23e-01    -  1.00e+00 1.00e+00h  1
  22 -9.0826146e+00 1.45e-04 8.29e-06  -6.9 7.92e-01    -  4.67e-01 8.06e-01h  1
  23 -9.0822788e+00 1.04e-05 2.06e-05  -6.9 4.11e-01  -4.3 1.00e+00 1.00e+00f  1
  24 -9.0899903e+00 1.77e-05 2.67e-06  -8.1 3.21e-02  -4.8 1.00e+00 1.00e+00h  1
  25 -9.0924028e+00 4.51e-06 1.71e-06  -8.4 9.00e-02  -5.3 1.00e+00 9.99e-01h  1
  26 -9.0927879e+00 5.44e-07 4.94e-07  -9.8 3.44e-02  -4.8 1.00e+00 1.00e+00h  1
  27 -9.0931637e+00 4.92e-06 4.20e-07  -8.6 1.07e-01  -5.3 1.00e+00 9.46e-01h  1
  28 -9.0933746e+00 2.74e-07 2.96e-07  -9.4 2.29e-02  -4.9 1.00e+00 1.00e+00h  1
  29 -9.0935415e+00 6.64e-06 4.24e-07  -8.8 1.22e-01  -5.4 1.00e+00 9.95e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -9.0910839e+00 1.18e-05 4.23e-06  -7.5 3.99e-01  -5.8 1.00e+00 9.52e-01f  1
  31 -9.0912225e+00 3.23e-06 3.54e-07  -7.6 7.87e-02  -5.4 1.00e+00 1.00e+00h  1
  32 -9.0913804e+00 1.42e-07 3.48e-07  -7.6 3.48e-02  -5.0 1.00e+00 1.00e+00h  1
  33 -9.0935353e+00 3.48e-06 3.86e-06  -8.4 1.67e-01  -5.5 9.05e-01 1.00e+00h  1
  34 -9.0937685e+00 7.09e-06 2.10e-06  -8.3 6.92e-01  -5.9 8.64e-01 5.40e-01h  1
  35 -9.0942807e+00 3.77e-07 2.46e-07  -9.6 4.27e-02  -5.5 9.99e-01 1.00e+00h  1
  36 -9.0943550e+00 3.11e-06 1.07e-07  -8.9 1.37e-01  -6.0 1.00e+00 1.00e+00h  1
  37 -9.0944535e+00 2.32e-07 9.83e-08 -10.1 3.71e-02  -5.6 1.00e+00 1.00e+00h  1
  38 -9.0945025e+00 5.52e-06 9.55e-08  -9.9 1.87e-01  -6.0 1.00e+00 1.00e+00h  1
  39 -9.0944829e+00 3.59e-06 6.20e-08  -9.1 2.06e-01  -6.5 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -9.0944883e+00 2.31e-05 4.26e-07  -9.2 3.20e+00  -7.0 1.81e-01 1.23e-01h  1
  41 -9.0945064e+00 1.59e-05 6.87e-07  -9.2 9.49e-01    -  5.44e-01 3.12e-01f  1
  42 -9.0945644e+00 4.62e-06 3.18e-07  -9.7 9.35e-02    -  1.00e+00 1.00e+00f  1
  43 -9.0945779e+00 7.80e-08 2.52e-07 -11.0 2.11e-02    -  1.00e+00 1.00e+00h  1
  44 -9.0945778e+00 1.19e-08 4.01e-09 -11.0 8.20e-03    -  1.00e+00 1.00e+00h  1
  45 -9.0945778e+00 5.76e-10 1.07e-08 -11.0 1.80e-03    -  1.00e+00 1.00e+00h  1
  46 -9.0945778e+00 1.60e-12 4.99e-10 -11.0 9.48e-05    -  1.00e+00 1.00e+00h  1
  47 -9.0945778e+00 1.86e-15 1.32e-11 -11.0 2.63e-07    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 47

                                   (scaled)                 (unscaled)
Objective...............:  -4.5472889240341638e-02   -9.0945778485656330e+00
Dual infeasibility......:   1.3202947980757563e-11    2.6405895962959040e-09
Constraint violation....:   1.8568480086855745e-15    1.8568480086855745e-15
Complementarity.........:   1.0000000159810922e-11    2.0000000320715478e-09
Overall NLP error.......:   1.3202947980757563e-11    2.6405895962959040e-09


Number of objective function evaluations             = 48
Number of objective gradient evaluations             = 48
Number of equality constraint evaluations            = 48
Number of inequality constraint evaluations          = 48
Number of equality constraint Jacobian evaluations   = 48
Number of inequality constraint Jacobian evaluations = 48
Number of Lagrangian Hessian evaluations             = 47
Total CPU secs in IPOPT (w/o function evaluations)   =      0.547
Total CPU secs in NLP function evaluations           =      0.189

EXIT: Optimal Solution Found.
