
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = ProjectOCPIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-10                 yes
                   warm_start_init_point = no                    yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:   221601
Number of nonzeros in inequality constraint Jacobian.:        1
Number of nonzeros in Lagrangian Hessian.............:    31491

Total number of variables............................:    26243
                     variables with only lower bounds:        0
                variables with lower and upper bounds:    26243
                     variables with only upper bounds:        0
Total number of equality constraints.................:    20997
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        1
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.0000000e+01 1.62e-01 4.46e-13   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -1.0000000e+01 7.81e-02 6.61e-01  -2.2 1.15e-01    -  9.32e-01 5.17e-01h  1
   2 -1.0000000e+01 7.72e-02 2.10e+02  -2.7 4.85e-02   2.0 9.88e-01 1.22e-02h  1
   3 -1.0000000e+01 7.46e-02 7.31e+03  -2.9 3.51e-02   2.4 1.00e+00 3.38e-02h  1
   4 -1.0000000e+01 3.66e-02 1.24e+03  -3.3 2.78e-02   1.9 1.00e+00 5.10e-01h  1
   5 -1.0000000e+01 1.18e-02 5.19e+01  -4.1 2.10e-02   1.5 1.00e+00 6.78e-01h  1
   6 -1.0000000e+01 2.32e-06 2.83e+00  -5.6 1.21e-02   1.0 1.00e+00 1.00e+00h  1
   7 -1.0000000e+01 2.15e-09 1.39e-02  -5.3 2.90e-04   0.5 1.00e+00 1.00e+00h  1
   8 -1.0000000e+01 2.68e-10 6.56e-05  -6.6 5.21e-05   0.0 1.00e+00 1.00e+00h  1
   9 -1.0000000e+01 5.04e-15 6.92e-07 -11.0 5.24e-08  -0.4 1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (1312584)
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.0000000e+01 4.61e-14 8.21e-08 -11.0 6.73e-07  -0.9 1.00e+00 1.00e+00h  1
  11 -1.0000000e+01 6.29e-13 1.02e-07 -11.0 2.51e-06  -1.4 1.00e+00 1.00e+00h  1
  12 -1.0000000e+01 4.83e-12 9.47e-08 -11.0 6.99e-06  -1.9 1.00e+00 1.00e+00h  1
  13 -1.0000000e+01 2.91e-11 7.75e-08 -11.0 1.72e-05  -2.3 1.00e+00 1.00e+00h  1
  14 -1.0000000e+01 1.18e-10 5.21e-08 -11.0 3.46e-05  -2.8 1.00e+00 1.00e+00h  1
  15 -1.0000000e+01 3.94e-10 3.17e-08 -11.0 6.32e-05  -3.3 1.00e+00 1.00e+00h  1
  16 -1.0000000e+01 1.17e-09 1.83e-08 -11.0 1.09e-04  -3.8 1.00e+00 1.00e+00h  1
  17 -1.0000000e+01 3.22e-09 1.01e-08 -11.0 1.81e-04  -4.3 1.00e+00 1.00e+00h  1
  18 -1.0000000e+01 8.66e-09 5.52e-09 -11.0 2.96e-04  -4.7 1.00e+00 1.00e+00h  1
  19 -1.0000000e+01 2.17e-08 2.92e-09 -11.0 4.69e-04  -5.2 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.0000000e+01 5.89e-08 1.60e-09 -11.0 7.73e-04  -5.7 1.00e+00 1.00e+00h  1
  21 -1.0000000e+01 1.46e-07 9.00e-10 -11.0 1.30e-03  -6.2 1.00e+00 1.00e+00h  1
  22 -1.0000000e+01 3.75e-07 4.69e-10 -11.0 2.02e-03  -6.6 1.00e+00 1.00e+00h  1
  23 -1.0000000e+01 7.48e-07 2.79e-10 -11.0 3.60e-03  -7.1 1.00e+00 1.00e+00h  1

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:  -4.9999999999999670e-02   -9.9999999999998970e+00
Dual infeasibility......:   2.7856293687938089e-10    5.5712587375875974e-08
Constraint violation....:   7.4765784968677806e-07    7.4765784968677806e-07
Complementarity.........:   1.0000000013323861e-11    2.0000000026647649e-09
Overall NLP error.......:   7.4765784968677806e-07    7.4765784968677806e-07


Number of objective function evaluations             = 24
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 24
Number of inequality constraint evaluations          = 24
Number of equality constraint Jacobian evaluations   = 24
Number of inequality constraint Jacobian evaluations = 24
Number of Lagrangian Hessian evaluations             = 23
Total CPU secs in IPOPT (w/o function evaluations)   =      1.604
Total CPU secs in NLP function evaluations           =      0.301

EXIT: Solved To Acceptable Level.
