
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = ProjectOCPIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-10                 yes
                   warm_start_init_point = no                    yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:  1817653
Number of nonzeros in inequality constraint Jacobian.:        1
Number of nonzeros in Lagrangian Hessian.............:   264644

Total number of variables............................:   220538
                     variables with only lower bounds:        0
                variables with lower and upper bounds:   220538
                     variables with only upper bounds:        0
Total number of equality constraints.................:   176429
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        1
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.0000000e+01 4.17e-03 8.64e-04   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -9.8509397e+00 3.15e-03 1.90e+00  -1.5 8.13e-01    -  9.04e-01 2.43e-01h  1
   2 -9.7555049e+00 2.29e-03 5.75e+00  -7.1 8.96e-02    -  5.00e-01 2.73e-01h  1
   3 -9.4010067e+00 1.28e-04 6.32e+00  -3.5 1.36e-01  -2.0 6.25e-01 1.00e+00h  1
   4 -9.4038336e+00 4.04e-09 1.30e-01  -7.8 8.33e-04    -  9.89e-01 1.00e+00h  1
   5 -9.3333461e+00 3.41e-06 1.79e-03  -5.3 1.71e-02    -  9.89e-01 1.00e+00h  1
   6 -9.2914278e+00 4.23e-06 5.14e-05  -5.2 1.55e-02  -2.5 1.00e+00 1.00e+00h  1
   7 -9.6333131e+00 1.93e-05 7.48e-04  -7.9 4.66e-02  -3.0 8.46e-01 1.00e+00h  1
   8 -9.9997258e+00 3.96e-05 1.13e-03  -6.8 1.35e-01  -3.4 1.00e+00 4.41e-01h  1
   9 -9.9999999e+00 3.94e-05 6.45e-02  -8.5 1.24e-02  -3.0 1.00e+00 3.30e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -9.9999971e+00 7.02e-08 2.39e-05  -8.0 3.20e-03  -3.5 1.00e+00 1.00e+00h  1
  11 -1.0000000e+01 1.17e-09 2.86e-05 -11.0 4.65e-06  -4.0 1.00e+00 9.83e-01h  1
  12 -1.0000000e+01 4.95e-12 9.18e-08 -11.0 2.42e-04  -4.4 1.00e+00 1.00e+00h  1
  13 -1.0000000e+01 3.28e-12 5.15e-07 -11.0 1.48e-04  -4.9 1.00e+00 1.00e+00h  1
  14 -1.0000000e+01 2.50e-11 6.92e-07 -11.0 3.39e-04  -5.4 1.00e+00 1.00e+00h  1
  15 -1.0000000e+01 1.46e-10 7.34e-07 -11.0 2.99e-04  -5.9 1.00e+00 1.00e+00h  1
  16 -1.0000000e+01 1.23e-09 1.73e-07 -11.0 3.22e-04  -6.3 1.00e+00 1.00e+00h  1
  17 -1.0000000e+01 9.58e-09 6.75e-07 -11.0 9.30e-04  -6.8 1.00e+00 1.00e+00h  1
  18 -1.0000000e+01 1.31e-09 4.69e-07 -11.0 3.48e-04  -6.4 1.00e+00 1.00e+00h  1
  19 -1.0000000e+01 1.15e-08 3.42e-07 -11.0 1.03e-03  -6.9 1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (10651522)
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.0000000e+01 1.60e-09 1.26e-07 -11.0 3.88e-04  -6.4 1.00e+00 1.00e+00h  1
  21 -1.0000000e+01 1.41e-08 2.39e-07 -11.0 1.16e-03  -6.9 1.00e+00 1.00e+00h  1
  22 -1.0000000e+01 1.18e-07 3.33e-07 -11.0 3.41e-03  -7.4 1.00e+00 1.00e+00h  1
  23 -1.0000000e+01 8.82e-07 3.65e-07 -11.0 9.81e-03  -7.9 1.00e+00 1.00e+00h  1
  24 -1.0000000e+01 6.26e-06 3.05e-07 -11.0 2.63e-02  -8.4 1.00e+00 1.00e+00h  1
  25 -1.0000000e+01 3.39e-05 4.56e-08 -11.0 5.47e-02  -8.8 1.00e+00 1.00e+00h  1
  26 -1.0000000e+01 1.18e-04 3.56e-08 -11.0 1.05e-01  -9.3 1.00e+00 1.00e+00h  1
  27 -1.0000000e+01 8.38e-06 3.85e-07 -11.0 2.58e-02  -8.9 1.00e+00 1.00e+00h  1
  28 -1.0000000e+01 6.23e-05 1.55e-07 -11.0 9.60e-02  -9.4 1.00e+00 1.00e+00h  1
  29 -1.0000000e+01 4.00e-06 2.17e-07 -11.0 2.54e-02  -8.9 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -1.0000000e+01 2.97e-05 7.60e-07 -11.0 7.89e-02  -9.4 1.00e+00 1.00e+00h  1
  31 -1.0000000e+01 2.08e-06 1.23e-06 -11.0 2.13e-02  -9.0 1.00e+00 1.00e+00h  1
  32 -1.0000000e+01 1.55e-05 4.62e-08 -11.0 6.46e-02  -9.5 1.00e+00 1.00e+00h  1
  33 -1.0000000e+01 1.17e-06 2.16e-07 -11.0 1.79e-02  -9.0 1.00e+00 1.00e+00h  1
  34 -1.0000000e+01 1.58e-07 2.55e-08 -11.0 6.60e-03  -8.6 1.00e+00 1.00e+00h  1
  35 -1.0000000e+01 1.40e-06 1.91e-08 -11.0 1.93e-02  -9.1 1.00e+00 1.00e+00h  1
  36 -1.0000000e+01 1.29e-06 6.42e-08 -11.0 6.92e-03  -8.7 1.00e+00 1.00e+00h  1
  37 -1.0000000e+01 1.41e-06 1.99e-08 -11.0 1.89e-02  -9.1 1.00e+00 1.00e+00h  1
  38 -1.0000000e+01 5.40e-05 5.51e-07 -11.0 4.95e-02  -9.6 1.00e+00 1.00e+00h  1
  39 -1.0000000e+01 3.16e-06 1.23e-08 -11.0 1.68e-02  -9.2 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -1.0000000e+01 3.53e-05 1.62e-07 -11.0 5.45e-02  -9.7 1.00e+00 1.00e+00h  1
  41 -1.0000000e+01 1.85e-06 1.58e-08 -11.0 1.74e-02  -9.2 1.00e+00 1.00e+00h  1
  42 -1.0000000e+01 1.43e-04 7.70e-07 -11.0 5.42e-02  -9.7 1.00e+00 1.00e+00h  1
  43 -1.0000000e+01 1.36e-06 1.32e-07 -11.0 1.66e-02  -9.3 1.00e+00 1.00e+00h  1
  44 -1.0000000e+01 2.59e-04 6.11e-08 -11.0 3.37e-01  -9.8 1.00e+00 1.00e+00h  1
  45 -1.0000000e+01 6.35e-06 4.00e-07 -11.0 5.36e-02  -9.3 1.00e+00 1.00e+00h  1
  46 -1.0000000e+01 2.12e-05 4.09e-07 -11.0 7.64e-02  -9.8 1.00e+00 1.00e+00h  1
  47 -1.0000000e+01 8.75e-07 6.83e-07 -11.0 1.75e-02  -9.4 1.00e+00 1.00e+00h  1
  48 -1.0000000e+01 2.67e-05 3.23e-07 -11.0 3.87e-02  -9.9 1.00e+00 1.00e+00h  1
  49 -1.0000000e+01 4.66e-06 9.41e-08 -11.0 1.72e-02  -9.4 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -1.0000000e+01 1.83e-05 2.54e-07 -11.0 9.47e-02  -9.9 1.00e+00 1.00e+00h  1
  51 -1.0000000e+01 1.09e-06 1.20e-07 -11.0 2.48e-02  -9.5 1.00e+00 1.00e+00h  1
  52 -1.0000000e+01 9.75e-06 1.75e-07 -11.0 5.00e-02 -10.0 1.00e+00 1.00e+00h  1
  53 -1.0000000e+01 1.34e-06 5.21e-07 -11.0 1.40e-02  -9.5 1.00e+00 1.00e+00h  1
  54 -1.0000000e+01 3.95e-05 8.52e-07 -11.0 4.56e-02 -10.0 1.00e+00 1.00e+00h  1
  55 -1.0000000e+01 7.30e-05 6.57e-07 -11.0 4.90e-02  -9.6 1.00e+00 1.00e+00H  1
  56 -1.0000000e+01 8.50e-06 6.25e-07 -11.0 6.01e-02 -10.1 1.00e+00 1.00e+00h  1
  57 -1.0000000e+01 6.60e-07 4.15e-07 -11.0 4.30e-03  -8.7 1.00e+00 1.00e+00h  1
  58 -1.0000000e+01 4.50e-06 1.52e-07 -11.0 1.14e-02  -9.2 1.00e+00 1.00e+00h  1
  59 -1.0000000e+01 1.14e-04 7.38e-07 -11.0 4.36e-02  -9.7 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -1.0000000e+01 2.26e-05 5.61e-07 -11.0 1.50e-02  -9.3 1.00e+00 1.00e+00h  1
  61 -1.0000000e+01 1.04e-04 1.82e-06 -11.0 3.22e-02  -9.8 1.00e+00 1.00e+00h  1
  62 -1.0000000e+01 1.44e-07 7.79e-07 -11.0 8.02e-02 -10.2 1.00e+00 1.00e+00H  1
  63 -1.0000000e+01 5.86e-05 1.03e-06 -11.0 3.10e-02  -9.8 1.00e+00 1.00e+00h  1
  64 -1.0000000e+01 1.91e-07 1.13e-07 -11.0 7.49e-02 -10.3 1.00e+00 1.00e+00H  1
  65 -1.0000000e+01 1.83e-07 6.05e-07 -11.0 3.32e-03  -9.0 1.00e+00 1.00e+00h  1
  66 -1.0000000e+01 6.63e-06 1.22e-06 -11.0 1.39e-02  -9.4 1.00e+00 1.00e+00h  1
  67 -1.0000000e+01 4.19e-08 5.34e-07 -11.0 3.91e-03  -9.0 1.00e+00 1.00e+00h  1
  68 -1.0000000e+01 5.30e-07 7.88e-10 -11.0 1.21e-02  -9.5 1.00e+00 1.00e+00h  1
  69 -1.0000000e+01 4.15e-06 3.92e-07 -11.0 3.92e-02 -10.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -1.0000000e+01 5.46e-08 6.00e-07 -11.0 9.69e-02 -10.4 1.00e+00 1.00e+00H  1
  71 -1.0000000e+01 3.84e-07 7.87e-07 -11.0 3.25e-03  -9.1 1.00e+00 1.00e+00h  1
  72 -1.0000000e+01 2.49e-05 1.99e-07 -11.0 1.59e-02  -9.6 1.00e+00 1.00e+00h  1
  73 -1.0000000e+01 1.60e-03 2.01e-06 -11.0 1.96e-01 -10.1 1.00e+00 1.00e+00H  1
  74 -1.0000000e+01 1.45e-07 5.14e-07 -11.0 2.04e-03  -8.7 1.00e+00 1.00e+00h  1
  75 -1.0000000e+01 5.87e-09 6.66e-07 -11.0 5.42e-03  -9.2 1.00e+00 1.00e+00H  1
  76 -1.0000000e+01 1.36e-09 6.66e-07 -11.0 3.17e-03  -8.8 1.00e+00 1.00e+00H  1
  77 -1.0000000e+01 7.86e-06 3.58e-07 -11.0 1.50e-02  -9.3 1.00e+00 1.00e+00h  1
  78 -1.0000000e+01 6.92e-07 1.62e-07 -11.0 1.33e-02  -9.7 1.00e+00 1.00e+00h  1
  79 -1.0000000e+01 2.86e-08 7.11e-08 -11.0 7.54e-02 -10.2 1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -1.0000000e+01 3.17e-09 2.40e-07 -11.0 2.64e-02  -9.8 1.00e+00 1.00e+00H  1
  81 -1.0000000e+01 1.99e-05 1.82e-07 -11.0 9.10e-02 -10.3 1.00e+00 1.00e+00h  1
  82 -1.0000000e+01 7.40e-08 8.58e-10 -11.0 1.82e-03  -8.9 1.00e+00 1.00e+00h  1
  83 -1.0000000e+01 3.60e-07 9.67e-08 -11.0 4.71e-03  -9.4 1.00e+00 1.00e+00h  1
  84 -1.0000000e+01 1.13e-05 1.94e-08 -11.0 1.87e-02  -9.9 1.00e+00 1.00e+00h  1
  85 -1.0000000e+01 3.95e-05 7.95e-07 -11.0 5.80e-02 -10.4 1.00e+00 1.00e+00H  1
  86 -1.0000000e+01 2.12e-06 1.26e-07 -11.0 2.86e-02  -9.9 1.00e+00 1.00e+00h  1
  87 -1.0000000e+01 4.00e-10 4.62e-08 -11.0 2.39e-01 -10.4 1.00e+00 1.00e+00H  1
  88 -1.0000000e+01 1.05e-07 2.13e-08 -11.0 2.51e-02  -9.1 1.00e+00 1.00e+00H  1
  89 -1.0000000e+01 1.03e-09 2.05e-07 -11.0 2.71e-02  -9.6 1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -1.0000000e+01 7.30e-06 5.17e-08 -11.0 3.70e-02 -10.0 1.00e+00 1.00e+00H  1
  91 -1.0000000e+01 5.15e-04 1.05e-06 -11.0 2.76e-01  -9.6 9.28e-01 2.50e-01h  3
  92 -1.0000000e+01 8.50e-07 1.38e-07 -11.0 9.56e-02 -10.1 1.00e+00 1.00e+00H  1
  93 -1.0000000e+01 1.08e-04 2.53e-07 -11.0 3.15e-02  -9.7 1.00e+00 1.00e+00h  1
  94 -1.0000000e+01 1.33e-05 2.09e-07 -11.0 3.19e-02 -10.1 1.00e+00 1.00e+00h  1
  95 -1.0000000e+01 2.63e-06 3.96e-07 -11.0 3.71e-02  -9.7 1.00e+00 1.00e+00H  1
  96 -1.0000000e+01 7.72e-08 8.21e-08 -11.0 8.61e-04  -8.4 1.00e+00 1.00e+00h  1
  97 -1.0000000e+01 3.24e-10 1.22e-07 -11.0 1.61e-03  -8.9 1.00e+00 1.00e+00H  1
  98 -1.0000000e+01 1.29e-06 2.08e-07 -11.0 4.23e-03  -9.3 1.00e+00 1.00e+00h  1
  99 -1.0000000e+01 6.05e-10 9.20e-08 -11.0 1.15e-02  -9.8 1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -1.0000000e+01 2.75e-05 5.90e-08 -11.0 1.48e-01 -10.3 1.00e+00 1.00e+00H  1
 101 -1.0000000e+01 1.11e-06 4.33e-07 -11.0 2.89e-02  -9.0 1.00e+00 1.00e+00H  1
 102 -1.0000000e+01 4.06e-08 1.40e-07 -11.0 8.98e-04  -8.5 1.00e+00 1.00e+00h  1
 103 -1.0000000e+01 3.69e-09 1.86e-07 -11.0 6.63e-03  -9.0 1.00e+00 1.00e+00H  1
 104 -1.0000000e+01 4.33e-07 6.24e-07 -11.0 4.70e-03  -9.5 1.00e+00 1.00e+00h  1
 105 -1.0000000e+01 2.56e-06 3.07e-07 -11.0 1.68e-02 -10.0 1.00e+00 1.00e+00h  1
 106 -1.0000000e+01 2.11e-07 4.35e-07 -11.0 8.54e-02 -10.5 1.00e+00 1.00e+00H  1
 107 -1.0000000e+01 1.26e-08 1.63e-07 -11.0 3.67e-04  -8.2 1.00e+00 1.00e+00h  1
 108 -1.0000000e+01 2.63e-06 3.34e-07 -11.0 5.00e-03  -8.7 1.00e+00 1.00e+00h  1
 109 -1.0000000e+01 2.15e-07 7.69e-07 -11.0 3.34e-03  -9.2 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 -1.0000000e+01 9.37e-06 1.98e-07 -11.0 1.02e-02  -9.7 1.00e+00 1.00e+00h  1
 111 -1.0000000e+01 9.55e-09 1.23e-08 -11.0 2.99e-02 -10.1 1.00e+00 1.00e+00H  1
 112 -1.0000000e+01 2.77e-05 2.93e-07 -11.0 1.65e-02  -8.8 1.00e+00 1.00e+00h  1
 113 -1.0000000e+01 2.85e-06 5.31e-07 -11.0 5.34e-03  -9.3 1.00e+00 1.00e+00h  1
 114 -1.0000000e+01 1.81e-07 5.50e-07 -11.0 1.26e-02  -9.8 1.00e+00 1.00e+00H  1
 115 -1.0000000e+01 1.24e-10 2.33e-07 -11.0 2.05e-03  -8.4 1.00e+00 1.00e+00H  1
 116 -1.0000000e+01 7.78e-06 6.29e-07 -11.0 8.66e-03  -8.9 1.00e+00 1.00e+00h  1
 117 -1.0000000e+01 5.45e-06 1.62e-07 -11.0 7.32e-03  -9.4 1.00e+00 1.00e+00h  1
 118 -1.0000000e+01 4.58e-07 3.46e-08 -11.0 9.49e-02  -9.9 1.00e+00 1.00e+00H  1
 119 -1.0000000e+01 3.36e-07 3.16e-07 -11.0 5.68e-02 -10.3 1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 -1.0000000e+01 1.52e-05 4.75e-10 -11.0 3.14e-02  -9.9 1.00e+00 1.00e+00h  1
 121 -1.0000000e+01 8.67e-07 1.95e-07 -11.0 3.03e-03  -8.6 1.00e+00 1.00e+00h  1
 122 -1.0000000e+01 3.02e-07 4.51e-07 -11.0 4.47e-03  -9.1 1.00e+00 1.00e+00h  1
 123 -1.0000000e+01 1.48e-05 6.58e-08 -11.0 1.46e-02  -9.5 1.00e+00 1.00e+00h  1
 124 -1.0000000e+01 1.48e-05 1.03e-07 -11.0 1.44e+00 -10.0 2.60e-01 5.31e-05h 14
 125 -1.0000000e+01 1.08e-09 2.72e-07 -11.0 3.01e-01 -10.5 1.00e+00 1.00e+00H  1
 126 -1.0000000e+01 2.48e-08 8.18e-08 -11.0 1.54e-01 -10.1 1.00e+00 1.00e+00H  1
 127 -1.0000000e+01 2.60e-07 4.88e-07 -11.0 2.28e-02  -9.6 1.00e+00 1.00e+00H  1
 128 -1.0000000e+01 9.94e-08 6.54e-07 -11.0 5.15e-02 -10.1 1.00e+00 1.00e+00H  1
 129 -1.0000000e+01 1.36e-06 9.69e-07 -11.0 1.47e-01 -10.6 1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 -1.0000000e+01 4.34e-07 3.67e-08 -11.0 5.70e-02 -10.2 1.00e+00 1.00e+00H  1
 131 -1.0000000e+01 1.57e-07 2.65e-07 -11.0 1.85e-02  -9.7 1.00e+00 1.00e+00H  1
 132 -1.0000000e+01 1.57e-07 2.02e-07 -11.0 4.40e-02  -9.3 1.00e+00 4.88e-04h 12
 133 -1.0000000e+01 4.69e-08 3.81e-07 -11.0 4.65e-02  -9.8 1.00e+00 1.00e+00H  1
 134 -1.0000000e+01 1.91e-07 1.30e-06 -11.0 1.33e-02  -9.4 1.00e+00 1.00e+00H  1
 135 -1.0000000e+01 5.69e-09 1.05e-06 -11.0 1.39e-02  -9.8 1.00e+00 1.00e+00H  1
 136 -1.0000000e+01 1.05e-04 3.79e-07 -11.0 8.70e-02 -10.3 1.00e+00 1.00e+00H  1
 137 -1.0000000e+01 9.57e-05 2.50e-07 -11.0 1.37e-01  -9.9 1.00e+00 6.25e-02h  5
 138 -1.0000000e+01 9.66e-07 6.97e-07 -11.0 3.37e-03  -8.6 1.00e+00 1.00e+00h  1
 139 -1.0000000e+01 1.05e-09 7.33e-07 -11.0 7.38e-03  -9.0 1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 -1.0000000e+01 3.07e-06 1.14e-07 -11.0 2.87e-02  -9.5 1.00e+00 1.00e+00H  1
 141 -1.0000000e+01 1.86e-10 1.24e-07 -11.0 5.50e-02 -10.0 1.00e+00 1.00e+00H  1
 142 -1.0000000e+01 4.80e-10 1.26e-07 -11.0 2.15e-03  -8.7 1.00e+00 1.00e+00H  1
 143 -1.0000000e+01 1.35e-10 5.94e-07 -11.0 1.17e-02  -9.1 1.00e+00 1.00e+00H  1
 144 -1.0000000e+01 5.01e-07 2.49e-06 -11.0 1.08e-01  -9.6 1.00e+00 1.00e+00H  1
 145 -1.0000000e+01 5.01e-07 2.74e-06 -11.0 8.02e-02  -9.2 1.00e+00 4.88e-04h 12
 146 -1.0000000e+01 7.95e-07 7.94e-07 -11.0 3.40e-03  -9.7 1.00e+00 1.00e+00h  1
 147 -1.0000000e+01 2.38e-07 9.67e-07 -11.0 1.38e-02 -10.1 1.00e+00 1.00e+00H  1
 148 -1.0000000e+01 3.48e-11 3.66e-07 -11.0 1.19e-01 -10.6 1.00e+00 1.00e+00H  1
 149 -1.0000000e+01 1.86e-06 5.68e-07 -11.0 1.30e-01 -10.2 1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 -1.0000000e+01 3.50e-03 4.95e-07 -11.0 2.26e-01 -10.7 1.00e+00 1.00e+00H  1
 151 -1.0000000e+01 1.75e-03 2.40e-07 -11.0 1.79e-01 -11.2 1.00e+00 5.00e-01h  2
 152 -1.0000000e+01 8.75e-04 5.81e-07 -11.0 3.55e-02 -10.7 1.00e+00 5.00e-01h  2
 153 -1.0000000e+01 8.20e-04 2.41e-07 -11.0 2.39e-01  -9.4 1.00e+00 6.25e-02h  5
 154 -1.0000000e+01 4.10e-04 9.49e-08 -11.0 2.98e-02  -9.9 1.00e+00 5.00e-01h  2
 155 -1.0000000e+01 3.07e-04 2.81e-07 -11.0 9.16e-03  -9.4 1.00e+00 2.50e-01h  3
 156 -1.0000000e+01 3.72e-05 1.70e-07 -11.0 3.48e-02  -9.9 1.00e+00 1.00e+00h  1
 157 -1.0000000e+01 3.35e-05 2.17e-07 -11.0 3.13e-02  -9.5 1.00e+00 1.00e+00h  1
 158 -1.0000000e+01 1.18e-06 8.91e-08 -11.0 5.68e-03  -9.1 1.00e+00 1.00e+00h  1
 159 -1.0000000e+01 9.90e-06 7.54e-07 -11.0 1.65e-02  -9.6 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 -1.0000000e+01 1.77e-08 1.23e-06 -11.0 4.52e-02 -10.0 1.00e+00 1.00e+00H  1
 161 -1.0000000e+01 2.39e-07 2.24e-06 -11.0 1.00e+00 -10.5 6.53e-01 2.71e-03h  8
 162 -1.0000000e+01 4.37e-10 7.87e-07 -11.0 1.62e-01 -11.0 1.00e+00 1.00e+00H  1
 163 -1.0000000e+01 2.69e-07 3.02e-08 -11.0 7.29e-02 -10.6 1.00e+00 1.00e+00H  1
 164 -1.0000000e+01 3.96e-07 7.69e-07 -11.0 3.56e+00 -10.1 9.83e-02 5.98e-04h  9
 165 -1.0000000e+01 7.32e-08 7.07e-07 -11.0 2.63e-02  -9.7 1.00e+00 1.00e+00H  1
 166 -1.0000000e+01 7.59e-08 4.71e-07 -11.0 1.44e-02 -10.2 1.00e+00 1.00e+00H  1
 167 -1.0000000e+01 9.80e-07 6.00e-07 -11.0 5.32e-03  -9.8 1.00e+00 1.00e+00h  1
 168 -1.0000000e+01 1.11e-08 1.32e-07 -11.0 1.16e-02  -9.3 1.00e+00 1.00e+00H  1
 169 -1.0000000e+01 2.26e-09 5.48e-07 -11.0 1.51e-02  -9.8 1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 -1.0000000e+01 6.22e-10 2.19e-07 -11.0 1.62e-01 -10.3 1.00e+00 1.00e+00H  1
 171 -1.0000000e+01 5.86e-13 2.53e-07 -11.0 1.42e-02  -9.9 1.00e+00 1.00e+00H  1
 172 -1.0000000e+01 1.55e-05 4.09e-07 -11.0 1.82e-02 -10.3 1.00e+00 1.00e+00h  1
 173 -1.0000000e+01 5.90e-09 1.80e-07 -11.0 1.88e-02  -9.9 1.00e+00 1.00e+00H  1
 174 -1.0000000e+01 1.34e-09 6.22e-07 -11.0 1.36e-02  -9.5 1.00e+00 1.00e+00H  1
 175 -1.0000000e+01 2.72e-08 3.90e-07 -11.0 2.82e-02 -10.0 1.00e+00 1.00e+00H  1
 176 -1.0000000e+01 5.01e-07 9.71e-08 -11.0 5.64e-03  -9.5 1.00e+00 1.00e+00h  1
 177 -1.0000000e+01 4.00e-08 7.33e-08 -11.0 3.35e-02 -10.0 1.00e+00 1.00e+00H  1
 178 -1.0000000e+01 1.91e-08 4.18e-07 -11.0 9.21e-03  -9.6 1.00e+00 1.00e+00H  1
 179 -1.0000000e+01 1.64e-08 2.28e-07 -11.0 3.60e-02 -10.1 1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 -1.0000000e+01 1.14e-10 2.68e-08 -11.0 1.46e-01 -10.5 1.00e+00 1.00e+00H  1
 181 -1.0000000e+01 8.54e-11 3.26e-07 -11.0 1.20e-02  -9.2 1.00e+00 1.00e+00H  1
 182 -1.0000000e+01 1.40e-12 2.97e-07 -11.0 2.37e-02  -9.7 1.00e+00 1.00e+00H  1
 183 -1.0000000e+01 3.73e-14 4.89e-07 -11.0 1.02e-01 -10.2 1.00e+00 1.00e+00H  1
 184 -1.0000000e+01 3.74e-10 3.31e-07 -11.0 2.61e-02 -10.6 1.00e+00 1.00e+00H  1
 185 -1.0000000e+01 5.21e-10 7.30e-07 -11.0 5.15e-02  -9.3 1.00e+00 1.95e-03h 10
 186 -1.0000000e+01 1.70e-09 4.34e-08 -11.0 1.59e-02  -9.8 1.00e+00 1.00e+00H  1
 187 -1.0000000e+01 2.33e-07 3.38e-07 -11.0 3.89e-02 -10.3 1.00e+00 1.00e+00H  1

Number of Iterations....: 187

                                   (scaled)                 (unscaled)
Objective...............:  -5.0000001024704407e-02   -1.0000000197999713e+01
Dual infeasibility......:   3.3758540550042050e-07    6.7517081053219364e-05
Constraint violation....:   2.3279178952562152e-07    2.3279178952562152e-07
Complementarity.........:   1.0000004022721437e-11    2.0000008031560530e-09
Overall NLP error.......:   3.3758540550042050e-07    6.7517081053219364e-05


Number of objective function evaluations             = 392
Number of objective gradient evaluations             = 188
Number of equality constraint evaluations            = 392
Number of inequality constraint evaluations          = 392
Number of equality constraint Jacobian evaluations   = 188
Number of inequality constraint Jacobian evaluations = 188
Number of Lagrangian Hessian evaluations             = 187
Total CPU secs in IPOPT (w/o function evaluations)   =    286.094
Total CPU secs in NLP function evaluations           =     37.539

EXIT: Solved To Acceptable Level.
