
List of user-set options:

                                    Name   Value                used
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = ProjectOCPIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-10                 yes
                   warm_start_init_point = no                    yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:  4117012
Number of nonzeros in inequality constraint Jacobian.:        1
Number of nonzeros in Lagrangian Hessian.............:   581990

Total number of variables............................:   484993
                     variables with only lower bounds:        0
                variables with lower and upper bounds:   484993
                     variables with only upper bounds:        0
Total number of equality constraints.................:   387993
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        1
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 -1.0000000e+01 7.91e-03 2.66e-04   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1 -9.3095162e+00 4.93e-04 1.37e+02  -6.3 1.63e+00    -  2.27e-01 1.00e+00h  1
   2 -9.3510709e+00 2.08e-05 3.03e+00  -6.4 9.28e-01    -  9.24e-01 1.00e+00h  1
   3 -9.3563330e+00 3.07e-08 1.05e-03  -7.5 2.72e-02    -  9.89e-01 1.00e+00h  1
   4 -9.5573409e+00 3.51e-05 6.43e-04  -5.4 2.57e+00    -  9.30e-01 6.44e-01h  1
   5 -9.9969418e+00 1.97e-03 4.72e-03  -5.6 6.00e-01  -4.0 6.81e-01 4.05e-01h  1
   6 -9.9999858e+00 1.92e-03 3.96e-02  -6.7 1.96e-02  -2.7 9.95e-01 2.19e-02h  1
   7 -9.9999710e+00 1.14e-07 1.71e-05  -7.0 1.77e-03  -3.1 1.00e+00 1.00e+00h  1
   8 -1.0000000e+01 2.07e-09 3.26e-05 -11.0 7.98e-06  -3.6 1.00e+00 9.82e-01h  1
   9 -1.0000000e+01 2.90e-13 1.02e-09 -11.0 1.18e-05  -4.1 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 -1.0000000e+01 2.53e-12 2.60e-07 -11.0 3.54e-05  -4.6 1.00e+00 1.00e+00h  1
  11 -1.0000000e+01 2.27e-11 1.81e-07 -11.0 1.04e-04  -5.1 1.00e+00 1.00e+00h  1
  12 -1.0000000e+01 2.03e-10 1.63e-08 -11.0 2.98e-04  -5.5 1.00e+00 1.00e+00h  1
  13 -1.0000000e+01 1.80e-09 1.66e-07 -11.0 7.81e-04  -6.0 1.00e+00 1.00e+00h  1
  14 -1.0000000e+01 1.58e-08 2.95e-07 -11.0 1.74e-03  -6.5 1.00e+00 1.00e+00h  1
  15 -1.0000000e+01 1.36e-07 1.33e-07 -11.0 3.15e-03  -7.0 1.00e+00 1.00e+00h  1
  16 -1.0000000e+01 1.95e-08 2.17e-07 -11.0 1.16e-03  -6.5 1.00e+00 1.00e+00h  1
  17 -1.0000000e+01 1.67e-07 3.30e-07 -11.0 2.43e-03  -7.0 1.00e+00 1.00e+00h  1
  18 -1.0000000e+01 1.40e-06 2.61e-07 -11.0 5.93e-03  -7.5 1.00e+00 1.00e+00h  1
  19 -1.0000000e+01 1.98e-07 3.68e-07 -11.0 2.25e-03  -7.1 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 -1.0000000e+01 2.70e-08 3.92e-07 -11.0 8.33e-04  -6.6 1.00e+00 1.00e+00h  1
  21 -1.0000000e+01 2.32e-07 4.36e-07 -11.0 2.45e-03  -7.1 1.00e+00 1.00e+00h  1
  22 -1.0000000e+01 1.88e-06 3.81e-07 -11.0 7.03e-03  -7.6 1.00e+00 1.00e+00h  1
  23 -1.0000000e+01 1.24e-05 6.24e-08 -11.0 1.85e-02  -8.1 1.00e+00 1.00e+00h  1
  24 -1.0000000e+01 4.31e-05 1.27e-07 -11.0 3.62e-02  -8.5 1.00e+00 1.00e+00h  1
Reallocating memory for MA57: lfact (22308670)
  25 -1.0000000e+01 5.16e-04 1.24e-08 -11.0 1.53e-01  -9.0 1.00e+00 1.00e+00h  1
  26 -1.0000000e+01 5.17e-08 3.35e-07 -11.0 2.51e-03  -6.8 1.00e+00 1.00e+00h  1
  27 -1.0000000e+01 5.83e-08 4.09e-07 -11.0 1.81e-03  -7.3 1.00e+00 1.00e+00h  1
  28 -1.0000000e+01 2.74e-06 5.20e-08 -11.0 5.62e-03  -7.7 1.00e+00 1.00e+00h  1
  29 -1.0000000e+01 1.11e-05 1.13e-08 -11.0 1.72e-02  -8.2 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 -1.0000000e+01 8.05e-05 2.56e-07 -11.0 5.21e-02  -8.7 1.00e+00 1.00e+00h  1
  31 -1.0000000e+01 1.70e-07 2.63e-07 -11.0 2.18e-03  -7.4 1.00e+00 1.00e+00h  1
  32 -1.0000000e+01 8.16e-07 1.05e-07 -11.0 6.64e-03  -7.9 1.00e+00 1.00e+00h  1
  33 -1.0000000e+01 5.77e-06 1.86e-07 -11.0 6.77e-03  -7.4 1.00e+00 1.00e+00h  1
  34 -1.0000000e+01 8.20e-06 3.36e-07 -11.0 7.76e-03  -7.9 1.00e+00 1.00e+00h  1
  35 -1.0000000e+01 9.17e-06 5.28e-09 -11.0 2.01e-02  -8.4 1.00e+00 1.00e+00h  1
  36 -1.0000000e+01 8.79e-05 7.74e-08 -11.0 4.54e-02  -8.9 1.00e+00 1.00e+00h  1
  37 -1.0000000e+01 1.59e-04 1.32e-07 -11.0 9.08e-02  -9.3 1.00e+00 1.00e+00h  1
  38 -1.0000000e+01 4.86e-05 2.09e-07 -11.0 2.26e-02  -8.9 1.00e+00 1.00e+00h  1
  39 -1.0000000e+01 7.05e-05 6.55e-08 -11.0 1.07e-01  -9.4 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -1.0000000e+01 2.34e-08 1.28e-07 -11.0 8.85e-04  -7.2 1.00e+00 1.00e+00h  1
  41 -1.0000000e+01 9.09e-07 2.52e-07 -11.0 2.70e-03  -7.6 1.00e+00 1.00e+00h  1
  42 -1.0000000e+01 3.10e-06 2.99e-07 -11.0 4.99e-03  -8.1 1.00e+00 1.00e+00h  1
  43 -1.0000000e+01 1.47e-06 1.58e-08 -11.0 1.36e-02  -8.6 1.00e+00 1.00e+00h  1
  44 -1.0000000e+01 1.76e-05 2.93e-07 -11.0 3.82e-02  -9.1 1.00e+00 1.00e+00h  1
  45 -1.0000000e+01 4.95e-04 5.53e-07 -11.0 9.79e-02  -9.5 1.00e+00 1.00e+00h  1
  46 -1.0000000e+01 1.20e-04 2.52e-07 -11.0 3.00e-02  -9.1 1.00e+00 1.00e+00h  1
  47 -1.0000000e+01 6.84e-05 7.03e-08 -11.0 8.67e-02  -9.6 1.00e+00 1.00e+00h  1
  48 -1.0000000e+01 1.81e-04 1.20e-07 -11.0 4.27e-02  -9.2 1.00e+00 1.00e+00h  1
  49 -1.0000000e+01 6.43e-03 1.92e-07 -11.0 2.35e-01  -9.6 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -1.0000000e+01 3.43e-05 1.03e-07 -11.0 1.59e-02  -7.4 1.00e+00 1.00e+00h  1
  51 -1.0000000e+01 1.35e-06 1.46e-07 -11.0 3.17e-03  -7.9 1.00e+00 1.00e+00h  1
  52 -1.0000000e+01 4.23e-08 9.59e-08 -11.0 5.60e-04  -7.5 1.00e+00 1.00e+00h  1
  53 -1.0000000e+01 2.54e-06 2.29e-07 -11.0 4.34e-03  -7.9 1.00e+00 1.00e+00h  1
  54 -1.0000000e+01 1.41e-07 1.36e-08 -11.0 4.08e-03  -8.4 1.00e+00 1.00e+00h  1
  55 -1.0000000e+01 8.47e-09 1.94e-07 -11.0 2.50e-04  -7.1 1.00e+00 1.00e+00h  1
  56 -1.0000000e+01 7.66e-07 2.55e-07 -11.0 2.38e-03  -7.6 1.00e+00 1.00e+00h  1
  57 -1.0000000e+01 1.55e-07 1.08e-07 -11.0 1.70e-03  -8.0 1.00e+00 1.00e+00h  1
  58 -1.0000000e+01 2.48e-07 1.14e-07 -11.0 4.95e-03  -8.5 1.00e+00 1.00e+00h  1
  59 -1.0000000e+01 1.43e-04 5.62e-08 -11.0 3.24e-02  -9.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -1.0000000e+01 1.37e-06 9.58e-08 -11.0 3.17e-03  -7.7 1.00e+00 1.00e+00h  1
  61 -1.0000000e+01 5.75e-08 8.07e-08 -11.0 1.86e-03  -8.1 1.00e+00 1.00e+00h  1
  62 -1.0000000e+01 1.37e-06 2.42e-07 -11.0 5.53e-03  -8.6 1.00e+00 1.00e+00h  1
  63 -1.0000000e+01 3.44e-06 2.13e-07 -11.0 1.72e-02  -9.1 1.00e+00 1.00e+00h  1
  64 -1.0000000e+01 1.48e-06 1.18e-07 -11.0 3.29e-03  -7.8 1.00e+00 1.00e+00h  1
  65 -1.0000000e+01 7.92e-07 1.52e-07 -11.0 2.44e-03  -8.2 1.00e+00 1.00e+00h  1
  66 -1.0000000e+01 1.24e-05 1.09e-07 -11.0 9.51e-03  -8.7 1.00e+00 1.00e+00h  1
  67 -1.0000000e+01 2.79e-07 4.12e-07 -11.0 1.43e-03  -7.4 1.00e+00 1.00e+00h  1
  68 -1.0000000e+01 6.50e-04 4.92e-07 -11.0 6.93e-02  -7.9 1.00e+00 1.00e+00h  1
  69 -1.0000000e+01 3.40e-07 7.43e-07 -11.0 3.00e-03  -8.3 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -1.0000000e+01 4.03e-06 3.85e-07 -11.0 5.43e-03  -7.9 1.00e+00 1.00e+00h  1
  71 -1.0000000e+01 5.84e-09 5.46e-07 -11.0 4.21e-04  -7.5 1.00e+00 1.00e+00h  1
  72 -1.0000000e+01 9.85e-06 2.33e-07 -11.0 8.48e-03  -8.0 1.00e+00 1.00e+00h  1
  73 -1.0000000e+01 1.31e-06 5.81e-08 -11.0 3.76e-03  -8.4 1.00e+00 1.00e+00h  1
  74 -1.0000000e+01 1.48e-06 1.70e-07 -11.0 1.10e-02  -8.9 1.00e+00 1.00e+00h  1
  75 -1.0000000e+01 9.71e-07 3.20e-07 -11.0 2.75e-03  -7.6 1.00e+00 1.00e+00h  1
  76 -1.0000000e+01 3.23e-08 5.00e-07 -11.0 1.52e-03  -8.1 1.00e+00 1.00e+00h  1
  77 -1.0000000e+01 3.32e-07 1.34e-07 -11.0 4.49e-03  -8.6 1.00e+00 1.00e+00h  1
  78 -1.0000000e+01 1.69e-08 1.11e-07 -11.0 3.52e-04  -7.2 1.00e+00 1.00e+00h  1
  79 -1.0000000e+01 8.53e-09 4.49e-07 -11.0 6.28e-04  -7.7 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -1.0000000e+01 4.83e-08 3.71e-07 -11.0 1.87e-03  -8.2 1.00e+00 1.00e+00h  1
  81 -1.0000000e+01 1.25e-07 1.02e-07 -11.0 9.55e-04  -7.7 1.00e+00 1.00e+00h  1
  82 -1.0000000e+01 4.53e-07 6.19e-08 -11.0 2.07e-03  -8.2 1.00e+00 1.00e+00h  1
  83 -1.0000000e+01 7.41e-07 3.79e-07 -11.0 6.28e-03  -8.7 1.00e+00 1.00e+00h  1
  84 -1.0000000e+01 7.06e-05 8.84e-08 -11.0 2.39e-02  -9.2 1.00e+00 1.00e+00h  1
  85 -1.0000000e+01 1.32e-03 7.03e-09 -11.0 9.93e-02  -9.7 1.00e+00 1.00e+00h  1
  86 -1.0000000e+01 4.21e-04 1.63e-07 -11.0 5.56e-02  -9.2 1.00e+00 1.00e+00h  1
  87 -1.0000000e+01 1.24e-04 3.22e-07 -11.0 7.26e-02  -9.7 1.00e+00 1.00e+00h  1
  88 -1.0000000e+01 6.47e-06 3.37e-07 -11.0 2.43e-02  -9.3 1.00e+00 1.00e+00h  1
  89 -1.0000000e+01 4.62e-08 1.29e-07 -11.0 1.10e-03  -8.0 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -1.0000000e+01 4.55e-08 5.76e-08 -11.0 5.88e-04  -7.5 1.00e+00 1.00e+00h  1
  91 -1.0000000e+01 6.66e-07 4.75e-08 -11.0 2.21e-03  -8.0 1.00e+00 1.00e+00h  1
  92 -1.0000000e+01 1.17e-06 4.48e-08 -11.0 3.67e-03  -8.5 1.00e+00 1.00e+00h  1
  93 -1.0000000e+01 7.47e-04 4.33e-07 -11.0 7.56e-02  -8.1 1.00e+00 1.00e+00h  1
  94 -1.0000000e+01 2.62e-07 3.87e-07 -11.0 1.53e-03  -7.6 1.00e+00 1.00e+00h  1
  95 -1.0000000e+01 4.40e-06 1.27e-07 -11.0 6.24e-03  -8.1 1.00e+00 1.00e+00h  1
  96 -1.0000000e+01 1.99e-07 2.56e-07 -11.0 1.20e-03  -7.7 1.00e+00 1.00e+00h  1
  97 -1.0000000e+01 1.23e-06 4.47e-09 -11.0 3.00e-03  -8.2 1.00e+00 1.00e+00h  1
  98 -1.0000000e+01 1.84e-05 3.04e-07 -11.0 1.25e-02  -8.6 1.00e+00 1.00e+00h  1
  99 -1.0000000e+01 6.92e-05 1.19e-08 -11.0 2.25e-02  -9.1 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -1.0000000e+01 7.47e-04 1.32e-08 -11.0 7.92e-02  -9.6 1.00e+00 1.00e+00h  1
 101 -1.0000000e+01 5.15e-04 1.37e-07 -11.0 6.29e-02  -9.2 1.00e+00 1.00e+00h  1
 102 -1.0000000e+01 2.96e-07 7.27e-08 -11.0 1.47e-03  -7.8 1.00e+00 1.00e+00h  1
 103 -1.0000000e+01 6.67e-09 2.77e-07 -11.0 2.41e-04  -7.4 1.00e+00 1.00e+00h  1
 104 -1.0000000e+01 4.90e-05 1.86e-07 -11.0 1.89e-02  -7.9 1.00e+00 1.00e+00h  1
 105 -1.0000000e+01 1.51e-07 6.23e-08 -11.0 2.17e-03  -8.4 1.00e+00 1.00e+00h  1
 106 -1.0000000e+01 6.09e-06 5.50e-07 -11.0 6.71e-03  -8.8 1.00e+00 1.00e+00h  1
 107 -1.0000000e+01 1.27e-05 4.50e-07 -11.0 1.97e-02  -9.3 1.00e+00 1.00e+00h  1
 108 -1.0000000e+01 1.02e-04 2.12e-07 -11.0 7.10e-02  -9.8 1.00e+00 1.00e+00h  1
 109 -1.0000000e+01 8.59e-05 3.43e-08 -11.0 2.51e-02  -9.4 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110 -1.0000000e+01 6.90e-03 1.97e-07 -11.0 2.50e-01  -9.8 1.00e+00 1.00e+00h  1
 111 -1.0000000e+01 5.03e-03 6.19e-06 -11.0 4.20e-01  -8.5 1.00e+00 3.39e-01h  2
 112 -1.0000000e+01 7.51e-07 2.52e-07 -11.0 6.66e-03  -7.2 1.00e+00 1.00e+00h  1
 113 -1.0000000e+01 2.67e-07 4.97e-07 -11.0 1.58e-03  -7.7 1.00e+00 1.00e+00h  1
 114 -1.0000000e+01 2.11e-06 2.91e-07 -11.0 4.42e-03  -8.1 1.00e+00 1.00e+00h  1
 115 -1.0000000e+01 2.33e-05 1.11e-08 -11.0 1.37e-02  -8.6 1.00e+00 1.00e+00h  1
 116 -1.0000000e+01 1.69e-04 2.18e-07 -11.0 3.71e-02  -9.1 1.00e+00 1.00e+00h  1
 117 -1.0000000e+01 1.22e-04 5.43e-08 -11.0 3.08e-02  -9.6 1.00e+00 1.00e+00h  1
 118 -1.0000000e+01 8.40e-05 4.24e-08 -11.0 1.33e-01 -10.1 1.00e+00 1.00e+00h  1
 119 -1.0000000e+01 1.18e-05 1.19e-07 -11.0 1.72e-01  -9.6 1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120 -1.0000000e+01 2.88e-04 6.00e-08 -11.0 4.76e-02  -9.2 1.00e+00 1.00e+00h  1
 121 -1.0000000e+01 1.25e-05 6.70e-07 -11.0 9.61e-03  -7.9 1.00e+00 1.00e+00h  1
 122 -1.0000000e+01 5.46e-06 7.04e-07 -11.0 2.91e-02  -8.3 1.00e+00 1.00e+00H  1
 123 -1.0000000e+01 2.62e-04 2.89e-07 -11.0 4.42e-02  -7.9 1.00e+00 1.00e+00h  1
 124 -1.0000000e+01 5.53e-06 6.92e-08 -11.0 6.62e-03  -8.4 1.00e+00 1.00e+00h  1
 125 -1.0000000e+01 4.13e-05 5.20e-07 -11.0 1.74e-02  -8.9 1.00e+00 1.00e+00h  1
 126 -1.0000000e+01 6.51e-06 3.15e-07 -11.0 1.26e-02  -9.4 1.00e+00 1.00e+00h  1
 127 -1.0000000e+01 1.41e-05 1.52e-06 -11.0 3.84e-02  -9.8 1.00e+00 1.00e+00h  1
 128 -1.0000000e+01 1.35e-05 1.13e-06 -11.0 6.36e-01 -10.3 8.68e-01 4.40e-02h  5
 129 -1.0000000e+01 1.24e-06 6.98e-08 -11.0 5.77e-02  -9.9 1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130 -1.0000000e+01 2.43e-09 3.26e-07 -11.0 1.92e-04  -7.6 1.00e+00 1.00e+00h  1
 131 -1.0000000e+01 1.02e-06 4.53e-07 -11.0 2.74e-03  -8.1 1.00e+00 1.00e+00h  1
 132 -1.0000000e+01 4.22e-06 2.31e-07 -11.0 5.87e-03  -8.6 1.00e+00 1.00e+00h  1
 133 -1.0000000e+01 3.32e-06 3.29e-07 -11.0 5.30e-03  -9.1 1.00e+00 1.00e+00h  1
 134 -1.0000000e+01 3.45e-06 1.22e-07 -11.0 1.63e-02  -9.6 1.00e+00 1.00e+00h  1
 135 -1.0000000e+01 8.52e-06 2.97e-07 -11.0 1.43e-01 -10.0 1.00e+00 1.00e+00H  1
 136 -1.0000000e+01 5.56e-06 1.90e-07 -11.0 6.65e-03  -7.8 1.00e+00 1.00e+00h  1
 137 -1.0000000e+01 5.67e-07 1.79e-07 -11.0 2.20e-03  -8.3 1.00e+00 1.00e+00h  1
 138 -1.0000000e+01 1.75e-09 2.25e-08 -11.0 1.29e-02  -8.8 1.00e+00 1.00e+00H  1
 139 -1.0000000e+01 3.53e-05 1.07e-07 -11.0 1.77e-02  -9.2 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140 -1.0000000e+01 8.85e-05 7.31e-08 -11.0 2.70e-02  -9.7 1.00e+00 1.00e+00h  1
 141 -1.0000000e+01 8.56e-05 1.56e-07 -11.0 1.01e+00 -10.2 4.44e-01 3.45e-02h  5
 142 -1.0000000e+01 8.50e-07 3.53e-07 -11.0 8.75e-02  -9.8 1.00e+00 1.00e+00H  1
 143 -1.0000000e+01 3.89e-04 1.00e-07 -11.0 5.35e-02  -9.3 1.00e+00 1.00e+00h  1
 144 -1.0000000e+01 3.05e-04 4.00e-07 -11.0 7.47e-02  -9.8 1.00e+00 1.00e+00h  1
 145 -1.0000000e+01 1.94e-04 1.25e-08 -11.0 3.80e-02  -9.4 1.00e+00 1.00e+00h  1
 146 -1.0000000e+01 1.94e-04 2.57e-07 -11.0 1.18e+00  -8.1 2.12e-01 5.73e-04h 11
 147 -1.0000000e+01 8.16e-07 2.08e-07 -11.0 3.26e-03  -8.5 1.00e+00 1.00e+00h  1
 148 -1.0000000e+01 1.40e-05 8.20e-07 -11.0 1.05e-02  -9.0 1.00e+00 1.00e+00h  1
 149 -1.0000000e+01 2.88e-06 4.95e-07 -11.0 7.19e-02  -9.5 1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150 -1.0000000e+01 7.18e-06 6.61e-07 -11.0 1.11e-01 -10.0 1.00e+00 1.00e+00H  1
 151 -1.0000000e+01 1.26e-05 2.43e-07 -11.0 4.01e-02  -9.5 1.00e+00 1.00e+00h  1
 152 -1.0000000e+01 2.89e-04 2.13e-08 -11.0 1.94e-01 -10.0 1.00e+00 1.00e+00h  1
 153 -1.0000000e+01 2.94e-06 1.29e-07 -11.0 7.38e-02  -9.6 1.00e+00 1.00e+00H  1
 154 -1.0000000e+01 8.99e-05 1.44e-07 -11.0 1.09e-01 -10.1 1.00e+00 1.00e+00h  1
 155 -1.0000000e+01 8.85e-05 1.92e-07 -11.0 3.42e-01  -8.7 8.44e-01 1.56e-02h  7
 156 -1.0000000e+01 2.27e-06 1.81e-07 -11.0 1.64e-02  -9.2 1.00e+00 1.00e+00h  1
 157 -1.0000000e+01 2.16e-04 1.79e-06 -11.0 4.01e-02  -8.8 1.00e+00 1.00e+00h  1
 158 -1.0000000e+01 4.13e-06 7.87e-08 -11.0 5.49e-03  -8.4 1.00e+00 1.00e+00h  1
 159 -1.0000000e+01 7.70e-06 5.11e-07 -11.0 7.50e-03  -8.8 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160 -1.0000000e+01 7.91e-08 9.99e-07 -11.0 1.02e-02  -8.4 1.00e+00 1.00e+00H  1
 161 -1.0000000e+01 5.51e-07 7.65e-08 -11.0 8.34e-03  -8.9 1.00e+00 1.00e+00h  1
 162 -1.0000000e+01 5.51e-08 5.03e-07 -11.0 6.34e-04  -7.6 1.00e+00 1.00e+00h  1
 163 -1.0000000e+01 8.55e-06 5.06e-07 -11.0 7.90e-03  -8.0 1.00e+00 1.00e+00h  1
 164 -1.0000000e+01 3.06e-06 2.34e-07 -11.0 4.73e-03  -8.5 1.00e+00 1.00e+00h  1
 165 -1.0000000e+01 9.59e-05 4.36e-07 -11.0 2.66e-02  -9.0 1.00e+00 1.00e+00h  1
 166 -1.0000000e+01 3.16e-05 3.42e-08 -11.0 3.26e-02  -9.5 1.00e+00 1.00e+00h  1
 167 -1.0000000e+01 1.08e-04 1.10e-07 -11.0 1.13e-01  -9.9 1.00e+00 1.00e+00h  1
 168 -1.0000000e+01 3.72e-06 4.30e-07 -11.0 6.96e-02  -9.5 1.00e+00 1.00e+00H  1
 169 -1.0000000e+01 4.82e-06 5.62e-07 -11.0 1.27e-01 -10.0 1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170 -1.0000000e+01 9.55e-05 1.80e-07 -11.0 4.34e-02  -9.6 1.00e+00 1.00e+00h  1
 171 -1.0000000e+01 6.28e-05 6.84e-07 -11.0 1.11e-01 -10.1 1.00e+00 1.00e+00H  1
 172 -1.0000000e+01 3.17e-06 2.74e-09 -11.0 5.02e-03  -7.8 1.00e+00 1.00e+00h  1
 173 -1.0000000e+01 1.37e-06 2.05e-07 -11.0 3.28e-03  -8.3 1.00e+00 1.00e+00h  1
 174 -1.0000000e+01 8.68e-10 1.25e-07 -11.0 7.46e-03  -8.8 1.00e+00 1.00e+00H  1
 175 -1.0000000e+01 1.13e-05 3.38e-07 -11.0 9.26e-03  -9.3 1.00e+00 1.00e+00h  1
 176 -1.0000000e+01 3.73e-10 1.05e-07 -11.0 1.42e-01  -9.7 1.00e+00 1.00e+00H  1
 177 -1.0000000e+01 1.06e-09 2.44e-07 -11.0 2.46e-02  -9.3 1.00e+00 1.00e+00H  1
 178 -1.0000000e+01 1.37e-10 1.07e-06 -11.0 5.61e-03  -8.0 1.00e+00 1.00e+00H  1
 179 -1.0000000e+01 4.61e-12 2.01e-07 -11.0 1.00e-02  -8.5 1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180 -1.0000000e+01 9.70e-10 2.65e-09 -11.0 8.70e-05  -7.1 1.00e+00 1.00e+00h  1
 181 -1.0000000e+01 4.26e-14 1.65e-07 -11.0 2.57e-04  -7.6 1.00e+00 1.00e+00H  1
 182 -1.0000000e+01 3.94e-07 2.18e-07 -11.0 1.75e-03  -8.1 1.00e+00 1.00e+00h  1
 183 -1.0000000e+01 4.78e-11 2.96e-07 -11.0 3.54e-03  -8.6 1.00e+00 1.00e+00H  1
 184 -1.0000000e+01 4.84e-12 2.79e-07 -11.0 1.13e-02  -9.0 1.00e+00 1.00e+00H  1
 185 -1.0000000e+01 7.16e-06 5.04e-08 -11.0 7.44e-03  -7.7 1.00e+00 1.00e+00h  1
 186 -1.0000000e+01 9.89e-06 2.16e-07 -11.0 8.68e-03  -8.2 1.00e+00 1.00e+00h  1
 187 -1.0000000e+01 1.36e-05 5.76e-08 -11.0 1.01e-02  -8.7 1.00e+00 1.00e+00h  1
 188 -1.0000000e+01 1.33e-04 9.14e-07 -11.0 3.12e-02  -9.1 1.00e+00 1.00e+00h  1
 189 -1.0000000e+01 6.77e-06 1.05e-06 -11.0 8.39e-03  -9.6 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190 -1.0000000e+01 2.86e-08 6.61e-08 -11.0 4.57e-04  -7.4 1.00e+00 1.00e+00h  1
 191 -1.0000000e+01 2.98e-10 6.91e-07 -11.0 4.41e-03  -7.9 1.00e+00 1.00e+00H  1
 192 -1.0000000e+01 6.31e-11 1.86e-07 -11.0 1.77e-03  -8.3 1.00e+00 1.00e+00H  1
 193 -1.0000000e+01 3.28e-09 3.24e-07 -11.0 1.68e-04  -7.9 1.00e+00 1.00e+00h  1
 194 -1.0000000e+01 4.34e-06 4.17e-07 -11.0 5.63e-03  -8.4 1.00e+00 1.00e+00h  1
 195 -1.0000000e+01 1.09e-05 1.62e-08 -11.0 8.91e-03  -8.0 1.00e+00 1.00e+00h  1
 196 -1.0000000e+01 5.64e-08 1.62e-07 -11.0 6.43e-04  -7.5 1.00e+00 1.00e+00h  1
 197 -1.0000000e+01 2.35e-09 1.61e-07 -11.0 5.32e-03  -8.0 1.00e+00 1.00e+00H  1
 198 -1.0000000e+01 1.21e-11 2.44e-07 -11.0 9.06e-04  -7.6 1.00e+00 1.00e+00H  1
 199 -1.0000000e+01 4.27e-12 4.30e-07 -11.0 1.05e-03  -8.1 1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200 -1.0000000e+01 2.65e-12 4.62e-07 -11.0 7.70e-04  -7.6 1.00e+00 1.00e+00H  1
 201 -1.0000000e+01 7.92e-12 1.84e-07 -11.0 1.92e-03  -8.1 1.00e+00 1.00e+00H  1
 202 -1.0000000e+01 6.97e-13 2.15e-07 -11.0 1.02e-02  -8.6 1.00e+00 1.00e+00H  1
 203 -1.0000000e+01 1.29e-14 3.18e-07 -11.0 2.83e-03  -9.1 1.00e+00 1.00e+00H  1
 204 -1.0000000e+01 5.84e-06 1.76e-07 -11.0 6.53e-03  -7.7 1.00e+00 1.00e+00h  1
 205 -1.0000000e+01 7.58e-07 4.12e-07 -11.0 2.37e-03  -8.2 1.00e+00 1.00e+00h  1
 206 -1.0000000e+01 8.99e-10 2.42e-07 -11.0 8.88e-03  -8.7 1.00e+00 1.00e+00H  1
 207 -1.0000000e+01 7.99e-12 3.13e-07 -11.0 1.81e-02  -9.2 1.00e+00 1.00e+00H  1
 208 -1.0000000e+01 1.60e-07 2.42e-07 -11.0 3.23e-02  -9.6 1.00e+00 1.00e+00H  1
 209 -1.0000000e+01 8.41e-05 4.95e-07 -11.0 2.01e-01 -10.1 1.00e+00 1.25e-01h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210 -1.0000000e+01 1.61e-05 5.29e-07 -11.0 1.38e-01 -10.6 1.00e+00 1.00e+00H  1
 211 -1.0000000e+01 9.21e-08 1.26e-07 -11.0 2.35e-02 -10.2 1.00e+00 1.00e+00H  1
 212 -1.0000000e+01 5.45e-10 5.20e-07 -11.0 4.09e-03  -7.9 1.00e+00 1.00e+00H  1
 213 -1.0000000e+01 2.23e-10 5.34e-08 -11.0 2.94e-03  -8.4 1.00e+00 1.00e+00H  1
 214 -1.0000000e+01 7.03e-11 3.11e-07 -11.0 9.85e-04  -8.0 1.00e+00 1.00e+00H  1
 215 -1.0000000e+01 1.85e-14 4.43e-08 -11.0 1.68e-03  -7.6 1.00e+00 1.00e+00H  1
 216 -1.0000000e+01 1.72e-11 4.37e-07 -11.0 2.67e-03  -8.0 1.00e+00 1.00e+00H  1
 217 -1.0000000e+01 1.58e-12 8.95e-07 -11.0 2.30e-03  -8.5 1.00e+00 1.00e+00H  1
 218 -1.0000000e+01 2.90e-09 4.22e-08 -11.0 3.53e-03  -9.0 1.00e+00 1.00e+00H  1
 219 -1.0000000e+01 1.33e-11 4.41e-07 -11.0 1.13e-03  -7.7 1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220 -1.0000000e+01 1.36e-11 4.76e-07 -11.0 1.20e-02  -8.1 1.00e+00 1.22e-04h 14
 221 -1.0000000e+01 1.15e-05 2.76e-06 -11.0 3.82e-02  -8.6 1.00e+00 1.00e+00H  1
 222 -1.0000000e+01 2.38e-06 1.82e-07 -11.0 9.32e-02  -9.1 1.00e+00 1.00e+00H  1
 223 -1.0000000e+01 4.60e-05 5.22e-07 -11.0 1.89e-02  -9.6 1.00e+00 1.00e+00h  1
 224 -1.0000000e+01 4.24e-07 1.14e-06 -11.0 1.69e-02 -10.1 1.00e+00 1.00e+00H  1
 225 -1.0000000e+01 5.22e-07 4.66e-07 -11.0 5.39e-02 -10.5 1.00e+00 1.00e+00H  1
 226 -1.0000000e+01 1.31e-04 5.69e-07 -11.0 2.54e-01 -10.1 1.00e+00 1.25e-01h  4
 227 -1.0000000e+01 1.05e-06 5.99e-07 -11.0 6.16e-02 -10.6 1.00e+00 1.00e+00H  1
 228 -1.0000000e+01 1.05e-05 9.00e-08 -11.0 1.60e-02 -10.2 1.00e+00 1.00e+00h  1
 229 -1.0000000e+01 5.24e-08 6.29e-07 -11.0 8.69e-02 -10.6 1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230 -1.0000000e+01 1.37e-10 4.38e-07 -11.0 1.67e-03  -7.5 1.00e+00 1.00e+00H  1
 231 -1.0000000e+01 1.23e-06 4.01e-07 -11.0 3.00e-03  -8.0 1.00e+00 1.00e+00h  1
 232 -1.0000000e+01 1.25e-05 5.75e-07 -11.0 3.69e-02  -8.5 1.00e+00 1.00e+00H  1
 233 -1.0000000e+01 5.17e-06 1.75e-07 -11.0 7.27e-03  -8.9 1.00e+00 1.00e+00h  1
 234 -1.0000000e+01 3.55e-06 4.94e-07 -11.0 5.12e-03  -9.4 1.00e+00 1.00e+00h  1
 235 -1.0000000e+01 8.62e-09 6.96e-07 -11.0 8.69e-03  -9.9 1.00e+00 1.00e+00H  1
 236 -1.0000000e+01 7.52e-08 3.67e-08 -11.0 2.14e-02 -10.4 1.00e+00 1.00e+00H  1
 237 -1.0000000e+01 5.90e-08 4.84e-07 -11.0 3.20e-02  -8.1 1.00e+00 1.56e-02h  7
 238 -1.0000000e+01 6.27e-08 2.03e-07 -11.0 6.78e-04  -7.7 1.00e+00 1.00e+00h  1
 239 -1.0000000e+01 1.35e-06 4.33e-09 -11.0 3.15e-03  -8.2 1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240 -1.0000000e+01 1.85e-09 2.92e-07 -11.0 6.23e-03  -8.7 1.00e+00 1.00e+00H  1
 241 -1.0000000e+01 6.90e-09 3.79e-08 -11.0 2.25e-04  -7.3 1.00e+00 1.00e+00h  1
 242 -1.0000000e+01 1.30e-08 2.54e-07 -11.0 3.08e-04  -7.8 1.00e+00 1.00e+00h  1
 243 -1.0000000e+01 1.10e-06 3.56e-07 -11.0 2.83e-03  -8.3 1.00e+00 1.00e+00h  1
 244 -1.0000000e+01 5.77e-07 5.76e-09 -11.0 9.21e-04  -7.9 1.00e+00 5.00e-01h  2
 245 -1.0000000e+01 1.53e-07 3.40e-07 -11.0 1.06e-03  -8.3 1.00e+00 1.00e+00h  1
 246 -1.0000000e+01 5.28e-08 7.19e-07 -11.0 6.22e-04  -7.9 1.00e+00 1.00e+00h  1
 247 -1.0000000e+01 5.37e-06 4.86e-07 -11.0 6.28e-03  -8.4 1.00e+00 1.00e+00h  1
 248 -1.0000000e+01 3.96e-08 6.99e-08 -11.0 6.63e-03  -8.0 1.00e+00 1.00e+00H  1
 249 -1.0000000e+01 1.06e-06 1.42e-06 -11.0 2.13e-02  -8.4 1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250 -1.0000000e+01 1.09e-06 1.12e-07 -11.0 3.20e-03  -8.9 1.00e+00 1.00e+00h  1
 251 -1.0000000e+01 2.61e-06 4.04e-07 -11.0 4.41e-03  -9.4 1.00e+00 1.00e+00h  1
 252 -1.0000000e+01 2.33e-05 5.65e-08 -11.0 1.44e-02  -9.9 1.00e+00 1.00e+00h  1
 253 -1.0000000e+01 2.33e-05 5.47e-07 -11.0 2.07e-01 -10.3 1.00e+00 3.91e-03h  9
 254 -1.0000000e+01 2.32e-05 3.29e-07 -11.0 1.49e+00 -10.8 3.41e-01 1.32e-03h  9
 255 -1.0000000e+01 1.03e-06 2.25e-08 -11.0 2.79e-02 -10.4 1.00e+00 1.00e+00H  1
 256 -1.0000000e+01 5.61e-06 3.27e-07 -11.0 3.55e-01 -10.9 1.00e+00 6.25e-02h  5
 257 -1.0000000e+01 2.23e-07 7.14e-08 -11.0 1.30e-03  -7.7 1.00e+00 1.00e+00h  1
 258 -1.0000000e+01 2.17e-10 5.84e-08 -11.0 3.60e-03  -8.2 1.00e+00 1.00e+00H  1
 259 -1.0000000e+01 1.78e-09 2.82e-07 -11.0 3.14e-03  -8.7 1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260 -1.0000000e+01 6.41e-08 4.38e-08 -11.0 1.96e-03  -9.2 1.00e+00 1.00e+00h  1
 261 -1.0000000e+01 9.76e-07 4.06e-08 -11.0 6.08e-03  -9.6 1.00e+00 1.00e+00h  1
 262 -1.0000000e+01 4.07e-09 8.56e-08 -11.0 1.99e-02 -10.1 1.00e+00 1.00e+00H  1

Number of Iterations....: 262

                                   (scaled)                 (unscaled)
Objective...............:  -5.0000000924015596e-02   -1.0000000197999825e+01
Dual infeasibility......:   8.5587534261662813e-08    1.7117506874922032e-05
Constraint violation....:   4.0744532955883095e-09    4.0744532955883095e-09
Complementarity.........:   1.0000000000000003e-11    2.0000000026393416e-09
Overall NLP error.......:   8.5587534261662813e-08    1.7117506874922032e-05


Number of objective function evaluations             = 474
Number of objective gradient evaluations             = 264
Number of equality constraint evaluations            = 474
Number of inequality constraint evaluations          = 474
Number of equality constraint Jacobian evaluations   = 264
Number of inequality constraint Jacobian evaluations = 264
Number of Lagrangian Hessian evaluations             = 263
Total CPU secs in IPOPT (w/o function evaluations)   =    800.083
Total CPU secs in NLP function evaluations           =     74.066

EXIT: Solved To Acceptable Level.
